POSTGRES_DB=adminDB
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql_database
POSTGRES_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=pgadmi@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SEVER_LOG_LEVEL=debug
SERVER_STORE=postgresql_database

SESSION_KEY=cfvj[dfkjdybrbnf]