POSTGRES_DB=adminDB
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=8081
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable

TEST_POSTGRES_DB=test_microseviceAdmin
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=userpass
TEST_POSTGRES_PORT=6543
TEST_POSTGRES_HOST=test_database
TEST_POSTGRES_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=pgadmi@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

SERVER_HOST=localhost
SERVER_PORT=9090
SEVER_LOG_LEVEL=debug
SERVER_STORE=postgresql_database

SESSION_KEY=cfvj[dfkjdybrbnf]